{
  "name": "mbphotocat",
  "version": "1.0.0",
  "description": "",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Berri",
  "license": "ISC",
  "dependencies":{
	"express" : "latest",
	"compression": "latest",
	"express-session": "latest",
	"morgan":"latest",
	"response-time":"latest",
	"body-parser":"latest",
	"method-override":"latest"

	}
}
